{
  "name": "Paintfinity Painting Station",
  "short_name": "Paintfinity",
  "description": "3d printable mini painting station designed by an army painter",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "./clg-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./clg-mask-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
